MainWindow.xaml

<Window x:Class="Primera_calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primera_calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="342" Width="300">
    <Grid>

        <!--Definimos filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Definimos columnas-->
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="61"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <!--Añadimos textBox-->
        <TextBlock Name="textoNumero" FontSize="60" HorizontalAlignment="Right" Grid.ColumnSpan="5" Grid.Row="0">0</TextBlock>

        <!--Añadimos botones-->

        <!--Numeros-->
        <Button Name="siete" Grid.Column="0" Grid.Row="1" FontSize="25" Click="Numero_Click">7</Button>
        <Button Name="cuatro" Grid.Column="0" Grid.Row="2" FontSize="25" Click="Numero_Click">4</Button>
        <Button Name="uno" Grid.Column="0" Grid.Row="3" FontSize="25" Click="Numero_Click">1</Button>

        <!--Numeros-->
        <Button Name="ocho" Grid.Column="1" Grid.Row="1" FontSize="25" Click="Numero_Click">8</Button>
        <Button Name="cinco" Grid.Column="1" Grid.Row="2" FontSize="25" Click="Numero_Click">5</Button>
        <Button Name="dos" Grid.Column="1" Grid.Row="3" FontSize="25" Click="Numero_Click">2</Button>

        <!--Numeros-->
        <Button Name="nueve" Grid.Column="2" Grid.Row="1" FontSize="25" Click="Numero_Click">9</Button>
        <Button Name="seis" Grid.Column="2" Grid.Row="2" FontSize="25" Click="Numero_Click">6</Button>
        <Button Name="tres" Grid.Column="2" Grid.Row="3" FontSize="25" Click="Numero_Click">3</Button>
        <Button Name="cero" Grid.Column="1" Grid.Row="4" FontSize="25" Click="Numero_Click">0</Button>


        <!--Puntito-->
        <Button Name="punto" Grid.Column="2" Grid.Row="4" FontSize="25" Click="Punto_Click" Height="60" VerticalAlignment="Top">.</Button>


        <!--Operadores-->
        <Button Name="Multiplicacion" Grid.Column="3" Grid.Row="1" FontSize="28" Background="#FF7C7777" Foreground="White" Click="Operador_Click">x</Button>
        <Button Name="Division" Grid.Column="3" Grid.Row="2" FontSize="28" Background="#FF7C7777" Foreground="White" Click="Operador_Click">÷</Button>
        <Button Name="Suma" Grid.Column="3" Grid.Row="3" FontSize="28" Background="#FF7C7777" Foreground="White" Click="Operador_Click">+</Button>
        <Button Name="Resta" Grid.Column="3" Grid.Row="4" FontSize="28" Background="#FF7C7777" Foreground="White" Click="Operador_Click">-</Button>


        <!--borrar un numero o todo-->
        <Button Name="Delete" Grid.Column="4" Grid.Row="1" FontSize="19" Background="OrangeRed" Foreground="White" Click="Borrar_Click">Del</Button>
        <Button Name="borrarTodo" Grid.Column="0" Grid.Row="4" FontSize="25" Background="Red" Foreground="White" Click="Borrar_Click">C</Button>

        <!--Igual-->
        <Button Name="Igual" Grid.Column="4" Grid.RowSpan="4" Grid.Row="2" FontSize="30" Background="#FF3B69F9" Foreground="White" Click="Igual_Click">=</Button>

    </Grid>
</Window>
